XIAOMI_2020_1,2020,XIAOMI,POCO,POCO X3
XIAOMI_2021_1,2021,XIAOMI,POCO,POCO F3
XIAOMI_2020_2,2020,XIAOMI,POCO,POCO C3
OPPO_2022_1,2022,OPPO,RENO,OPPO RENO 6 LITE
OPPO_2021_1,2021,OPPO,RENO,OPPO RENO 7 5G
GOOGLE_2021_1,2021,GOOGLE,PIXEL,GOOGLE PIXEL 
REALME_2020_1,2020,REALME,C SERIES,REALME C21


===============================================

XIAOMI_2020_1,2020,POCO X3,Snapdragon 732G,6 / 8,64 / 128,5160mAh
XIAOMI_2021_1,2021,POCO F3,Snapdragon 870 5G,6 / 8,128 / 256,4520mAh
XIAOMI_2020_2,2020,POCO C3,MediaTek Helio G35,3 / 4,32 / 64,5000mAh
OPPO_2022_1,2022,OPPO RENO 6,Snapdragon 720G,8,128,4310mAh
OPPO_2021_1,2021,OPPO RENO 7 5G,Snapdragon 778G 5G,8 / 12,128 / 256,4500mAh
GOOGLE_2021_1,2021,GOOGLE PIXEL 5,Snapdragon 765G 5G,8,128,4080mAh
REALME_2020_1,2020,REALME C15,MediaTek Helio G35,3 / 4,32 / 64 / 128,6000mAh

APPLE_2019_1,2019,IPHONE 11,Apple A13 Bionic,4,64 / 128 / 256,3110mAh


APPLE_2020_1,2019,IPHONE 11 PRO,Apple A13 Bionic,6,64 / 256 / 512,3190mAh
APPLE_2020_1,2019,IPHONE 11 PRO MAX,Apple A13 Bionic,6,64 / 256 / 512,3500mAh

========================================================

XIAOMI_2020_1,2020,POCO X3,Snapdragon 732G,6 / 8,64 / 128,5160mAh
XIAOMI_2021_1,2021,POCO F3,Snapdragon 870 5G,6 / 8,128 / 256,4520mAh
XIAOMI_2020_2,2020,POCO C3,MediaTek Helio G35,3 / 4,32 / 64,5000mAh
OPPO_2022_1,2022,OPPO RENO 6,Snapdragon 720G,8,128,4310mAh
OPPO_2021_1,2021,OPPO RENO 7 5G,Snapdragon 778G 5G,8 / 12,128 / 256,4500mAh
GOOGLE_2021_1,2021,GOOGLE PIXEL 5,Snapdragon 765G 5G,8,128,4080mAh
REALME_2020_1,2020,REALME C15,MediaTek Helio G35,3 / 4,32 / 64 / 128,6000mAh
APPLE_2019_1,2019,IPHONE 11,Apple A13 Bionic,4,64 / 128 / 256,3110mAh
APPLE_2020_1,2019,IPHONE 11 PRO,Apple A13 Bionic,6,64 / 256 / 512,3190mAh
APPLE_2020_1,2019,IPHONE 11 PRO MAX,Apple A13 Bionic,6,64 / 256 / 512,3500mAh

GOOGLE_2021_1,2021,GOOGLE,GOOGLE PIXEL 5,Snapdragon 765G 5G,8,128,4080mAh
REALME_2020_1,2020,REALME,REALME C15,MediaTek Helio G35,3 / 4,32 / 64 / 128,6000mAh
APPLE_2019_1,2019,APPLE,IPHONE 11,Apple A13 Bionic,4,64 / 128 / 256,3110mAh
APPLE_2019_1,2019,APPLE,IPHONE 11 PRO,Apple A13 Bionic,6,64 / 256 / 512,3190mAh
APPLE_2019_2,2019,APPLE,IPHONE 11 PRO MAX,Apple A13 Bionic,6,64 / 256 / 512,3500mAh
OPPO_2018_1,2018,OPPO,OPPO A3S,Snapdragon 450,2 / 3,16 / 32 / 64,5000mAh
VIVO_2018_1,2018,VIVO,VIVO Y91,Snapdragon 439,2 / 3,16 / 32,4030mAh
VIVO_2020_1,2020,VIVO,VIVO X50 5G,Snapdragon 765G 5G,8,128 / 256,4200mAh
VIVO_2021_1,2021,VIVO,VIVO X60,Snapdragon 870 5G,8 / 12,128 / 256,4300mAh
VIVO_2021_2,2021,VIVO,VIVO X60 PRO,Snapdragon 870 5G,12,256,4200mAh
VIVO_2021_3,2021,VIVO,VIVO X60 PRO+,Snapdragon 888 5G,8 / 12,128 / 256,4200mAh
VIVO_2021_4,2021,VIVO,VIVO X70,MediaTek Dimensity 1200 5G,8 / 12,128 / 256,4400mAh
VIVO_2021_5,2021,VIVO,VIVO X70 PRO,MediaTek Dimensity 1200 5G,8 / 16,128 / 256 / 512,4450mAh
